upstream weechat.com {
    server 127.0.0.1:5000;
    server 127.0.0.1:5050;
    keepalive 65;
}

server {
	listen 80;

	server_name  weechat.com www.weechat.com;
    root         /var/www/weechat.com/public;
    index index.php index.html index.htm;
	large_client_header_buffers 8 32k;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# Important! Serve client socket.io file as normal static file, e.g. /js/libs/socket.io/socket.io.min.js
	location /socket.io/ {
	    proxy_pass http://weechat.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
	    proxy_redirect off;

	    proxy_buffers 8 32k;
	    proxy_buffer_size 64k;

	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
    	    proxy_set_header X-NginX-Proxy true;
	}

    location ~ \.php$ {
        try_files $uri /index.php =404;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php71-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 4k;
        fastcgi_buffers 64 4k;
        include fastcgi_params;
    }

	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
	    expires 30d;
	}

	location @nodejs {
	    proxy_pass http://weechat.com;
	}

	
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

	location ~ /\. {
		deny all;
	}
}