/pass
101.99.6.26

chatserver         123qweA@

/*
Install nginx
    link :https://www.thuysys.com/server-vps/web-server/lemp-1-gioi-thieu-va-cau-hinh-nginx-1-9-12-tren-vps-cai-centos-7.html
    https://hocvps.com/add-website-tren-vps-nginx-centos/
*/
/*

sudo yum install epel-release -y

sudo yum install nginx -y 
*/
Link refer
https://www.youtube.com/watch?v=yMYJu9feKHw

***************************************************
*************install laravel project**************
***************************************************

composer create-project --prefer-dist laravel/laravel blog
php artisan key:generate

***************************************************
*************install mongodb driver**************
*************install php 7.1**************
***************************************************
sudo pecl install mongodb



***************************************************
*************install epel-release**************
***************************************************

yum install epel-release -y
yum install nginx -y
service nginx start
chkconfig nginx on

wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
wget http://rpms.remirepo.net/enterprise/remi-release-6.rpm
rpm -Uvh remi-release-6.rpm epel-release-latest-6.noarch.rpm
rhn-channel --add --channel=rhel-$(uname -i)-server-optional-6

rpm -Uvh remi-release-6*.rpm

***************************************************
*************install php-fpm 7.1 **************
***************************************************

yum install php71-php-pear php71-php-bcmath php71-php-pecl-jsond-devel php71-php-mysqlnd php71-php-gd php71-php-common php71-php-fpm php71-php-intl php71-php-cli php71-php php71-php-xml php71-php-opcache php71-php-pecl-apcu php71-php-pecl-jsond php71-php-pdo php71-php-gmp php71-php-process php71-php-pecl-imagick php71-php-devel php71-php-mbstring

	yum install php-fpm php php-devel -y --enablerepo=remi-php71
	yum install php-mbstring php-mcrypt php-soap php-apc -y --enablerepo=remi-php71
	yum install gd-last --enablerepo=remi
	yum groupinstall "PHP Support" --enablerepo=remi-php71 -y
start php-fpm
	service php-fpm start

chkconfig php-fpm on

***************************************************
*************config php-fpm**************
***************************************************

vim /etc/php-fpm.d/www.conf
	user = nginx
	group = nginx
	listen = /var/run/php71-fpm.sock
	listen.owner = nginx
	listen.group = nginx 


***************************************************
*************set permisson on laravel**************
***************************************************

chown -R nginx:nginx myproject
chmod -R 777 myproject/storage/

***************************************************
*************disabled secure on centos*************
***************************************************
vim /etc/sysconfig/selinux 
SELINUX=disabled
 

setenforce 0

***************************************************
*************config nginx default**************
***************************************************

vi /etc/nginx/conf.d/default.conf 

		server {
		    listen       80;
		    server_name  weechat.com www.weechat.com;
		    root         /var/www/weechat.com/public;
		    index index.php index.html index.htm;

		    # Load configuration files for the default server block.
		    include /etc/nginx/default.d/*.conf;

		    location / {
		        try_files $uri $uri/ /index.php?$query_string;
		    }

		    location ~ \.php$ {
		        try_files $uri /index.php =404;
		        	#fastcgi_pass 127.0.0.1:9000;
	                fastcgi_pass unix:/var/run/php71-fpm.sock;
		        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	                fastcgi_max_temp_file_size 0;
	                fastcgi_buffer_size 4k;
	                fastcgi_buffers 64 4k;
	                include fastcgi_params;
		    }

		    error_page 404 /404.html;
		        location = /40x.html {
		    }

		    error_page 500 502 503 504 /50x.html;
		        location = /50x.html {
		    }

		}

***************************************************
*************unistall nginx**************
***************************************************


sudo systemctl stop nginx.service
sudo systemctl disable nginx.service
 sudo userdel -r nginx

sudo rm -rf /etc/nginx
sudo rm -rf /var/log/nginx
sudo rm -rf /var/cache/nginx/
sudo rm -rf /usr/lib/systemd/system/nginx.service
yum remove nginx


use admin

db.createUser(
{
    user: "admin",
    pwd: "admin",
    roles: [ "root" ]
})


sudo yum install -y mongodb-org-3.6.4 mongodb-org-server-3.6.4 mongodb-org-shell-3.6.4 mongodb-org-mongos-3.6.4 mongodb-org-tools-3.6.4sudo yum install -y mongodb-org

***************************************************
*************unistall nginx**************
************************************************

  yum install libpng-devel  
 npm install --save-dev cross-env  
npm install webpack 

***************************************************
*************check port on server**************
************************************************
netstat -tulpn
netstat -tlpn| grep nginx
 sudo find / -name php.ini